server {

    listen 80;
    server_name spotify-github-profile.kittinanx.com;
    charset utf-8;

    access_log /var/log/nginx/spotify_access.log;
    error_log /var/log/nginx/spotify_error.log;

    client_max_body_size 2M;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;

    location /api/login {
        proxy_pass http://localhost:5001;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/callback {
        proxy_pass http://localhost:5002;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/view {
        proxy_pass http://localhost:5003;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/view.svg {
        proxy_pass http://localhost:5003;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect / to /api/login
    location = / {
        return 301 /api/login;
    }
}
